# async-wizard

./: .gitignore  Global.cs  Program.cs  async-wizard.csproj
BenchmarkDotNet.Artifacts/results/: AsyncWizard.Benchmarks.Branching-report-github.md  AsyncWizard.Benchmarks.Branching-report.csv  AsyncWizard.Benchmarks.Branching-report.html  AsyncWizard.RegexPerformance-report-default.md  AsyncWizard.RegexPerformance-report-github.md  AsyncWizard.RegexPerformance-report.csv  AsyncWizard.RegexPerformance-report.html
Benchmarks/: BenchmarkSamples.cs  DisassemblingSamples.cs  Fibonacci.cs  HardwareSamples.cs  MemorySamples.cs  NuGetSamples.cs  ThreadingSamples.cs
Threading/: ThreadPoolMonitoringDemo.cs  ThreadPoolProcessingGuard.cs
Threading/AsyncWizard.Threading.Benchmarks/: AsyncWizard.Threading.Benchmarks.csproj  Program.cs  ThreadingHelpersBenchmarks.cs
Threading/AsyncWizard.Threading.Core/: ThreadingHelpers.cs
Threading/AsyncWizard.Threading.Tests/: AsyncWizard.Threading.Tests.csproj  ExecuteOnThreadPoolTests.cs  ExecuteOnThreadTests.cs
